version: 0.3.0.{build}
image: Visual Studio 2017

# Only build master branch
branches:
  only:
  - master

build_script:
- ps: .\scripts\build.ps1 -Module PSDocs,PSDocs.Dsc

test_script:
- ps: .\scripts\test.ps1
